(*(5)(+(4)(3))) == 35
(/(+(6)(+(3)(7)))(*(2)(/(8)(-(8)(4))))) == 4
(+(*(5)(4))(-(100)(/(20)(2)))) = 110
(+(*(5)(4))(-(100)(20))) = 100
(+(*(5)(4))(+(1)(2))) = 23
(+(+(5)(*(4)(*(3)(-(7)(+(2)(3))))))(-(0)(*(100)(10)))) = -971
(+(+(5)(*(4)(*(3)(-(7)(+(2)(3))))))(-(0)(/(100)(10)))) = 19 
(+(-(4)(/(2)(0))(-(7)(2)))) == Número inválido/divisão por 0
(/(-(4)(/(2)(0))(*(7)(0)))) == Número inválido/divisão por 0
(/(2)(-(2)(2))) == divisão por 0
(-(/(60)(+(3)(*(2)(1))))(*(-1)(*(2)(2)))) == 16
(-(/(60)(+(3)(*(2)(1))))(*(-1)(*(-2)(-2)))) == 16