(*(5)(+(4)(3)))) == 35
(/(+(6)(+(3)(7)))(*(2)(/(8)(-(8)(4))))) == 4
(+(*(5)(4))(-(100)(/(20)(2)))) = 110
(+(*(5)(4))(-(100)(20))) = 100
(+(*(5)(4))(+(1)(2))) = 23
(+(+(5)(*(4)(*(3)(-(7)(+(2)(3))))))(-(0)(*(100)(10)))) = -971
(+(-(4)(/(2)(0))(-(7)(2)))) == Número inválido
(/(-(4)(/(2)(0))(*(7)(0)))) == Número inválido
(/(2)(2)) == 1
colocar mais expressoes aqui yeye
trabalho: lista.o trabalho.o 
		gcc -g -Wall trabalho.o lista.o -lm -o trabalho

trabalho.o: lista.h trabalho.c
		gcc -Wall -g -c trabalho.c

lista.o: lista.c lista.h
		gcc -Wall -g -c lista.c